# AUTH0 setting
AUTH0_CLIENT_ID={yourClientId}
AUTH0_DOMAIN={yourDomain}
AUTH0_CLIENT_SECRET={yourClientSecret}
AUTH0_CALLBACK_URL=http://localhost:3000/callback

# Database setting
DATABASE_DB=postgres
DATABASE_HOST={yourDockerServiceName}
DATABASE_PASSWORD={yourDatabasePassword}
DATABASE_URL=http://localhost:5432
DATABASE_USER={yourDatabaseUser}
HOST_MACHINE_DATABASE_PORT=5432
SSL_MODE=disable
TIME_ZONE=Asia/Tokyo
